{
  "name": "aps",
  "version": "1.0.0",
  "description": "server to watch for given folder changes and push them to git hub repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "wejd.daghfous@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.1.5",
    "dotenv": "^7.0.0",
    "internet-available": "^1.0.0",
    "simple-git": "^1.110.0"
  }
}
